# scv-back-end

./: .gitignore  SCVBackend.sln
SCVBackend/: ApplicationBuilderExtensions.cs  Program.cs  Readme.md  SCVBackend.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
SCVBackend.Tests.Integration/: SCVBackend.Tests.Integration.csproj  UnitTest1.cs
SCVBackend.Tests.Unit/: SCVBackend.Tests.Unit.csproj  UnitTest1.cs
SCVBackend.Tests.Unit/Controllers/: ProvidersControllerFacts.cs
SCVBackend.Tests.Unit/TestInfrastructure/: TestBase.cs
SCVBackend/Controllers/: BrandsController.cs  CartController.cs  ProductsController.cs  ProvidersController.cs  SampleDataController.cs  SellingProductsController.cs  SignInController.cs  StoreController.cs  ValuesController.cs  WellKnownController.cs
SCVBackend/Domain/: ApplicationBuilderExtensions.cs  DesignTimeDbContextFactory.cs  Provider.cs  ProviderConfiguration.cs  ScvContext.cs
SCVBackend/Domain/Configurations/: BrandConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  UserConfiguration.cs
SCVBackend/Domain/Entities/: Brand.cs  Order.cs  OrderDetails.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Provider.cs  User.cs  UserType.cs
SCVBackend/Domain/Migrations/: 20180808220434_Providers.Designer.cs  20180808220434_Providers.cs  20180904023927_Users.Designer.cs  20180904023927_Users.cs  20180906004701_Photo.Designer.cs  20180906004701_Photo.cs  20180909154905_Sales.Designer.cs  20180909154905_Sales.cs  20180910031344_Checkout.Designer.cs  20180910031344_Checkout.cs  ScvContextModelSnapshot.cs
SCVBackend/Domain/Seed/: BrandSeed.cs  OrderSeed.cs  ProductSeed.cs  ProviderSeed.cs  UserSeed.cs
SCVBackend/ExternalServices/: FakeIProviderService.cs  IProviderService.cs
SCVBackend/Infrastructure/: ApplicationBuilderExtensions.cs  ByteExtensions.cs  ConfigurationExtensions.cs  ETagMiddleware.cs  SecurityExtensions.cs  StringExtensions.cs
SCVBackend/Model/: AddToCartModel.cs  AntiForgeryModel`1.cs  BrandListModel.cs  CartItemModel.cs  CartModel.cs  CheckoutModel.cs  PagedResultModel`1.cs  PagedResult`1.cs  ProductListModel.cs  ProviderCreateModel.cs  ProviderDeleteModel.cs  ProviderEditModel.cs  ProviderListModel.cs  SellingProductListModel.cs  SignInModel.cs  SignInResponseModel.cs  StoreListModel.cs  UpdateCartItemModel.cs
SCVBackend/Properties/: launchSettings.json
