<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\Seed\UserSeed\kbeludo.jpg" />
    <None Remove="Domain\Seed\UserSeed\nakombi.jpg" />
    <None Remove="Domain\Seed\UserSeed\namoto.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\Seed\UserSeed\kbeludo.jpg" />
    <EmbeddedResource Include="Domain\Seed\UserSeed\nakombi.jpg" />
    <EmbeddedResource Include="Domain\Seed\UserSeed\namoto.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.1.2" />
    <PackageReference Include="EFSecondLevelCache.Core" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

</Project>
